# mobile-maps

./: .prettierrc.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mobile/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/mobile/: Info.plist
src/: App.js  index.js  routes.js
src/config/: ReactotronConfig.js
src/pages/Dashboard/: index.js  styles.js
src/pages/Profile/: index.js
src/pages/SignIn/: index.js
src/services/: api.js  tracking.js
src/store/: persistReducers.js
src/store/modules/auth/: sagas.js
src/utils/: defaultLocation.js
